{
    "name": "s4e1",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.3.30",
        "axios": "^0.21.4",
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-mysql-session": "^2.1.8",
        "express-session": "^1.17.3",
        "google-maps-api": "^2.0.1",
        "http-errors": "~1.6.3",
        "method-override": "^3.0.0",
        "morgan": "~1.9.1",
        "mysql2": "^2.2.5",
        "nodemon": "^2.0.19"
    }
}
